@mobile: ~"(max-width: 1024px) and (orientation: portrait), (max-width: 1279px) and (orientation: landscape)";
@tablet: ~"(min-width: 768px) and (max-width: 1024px) and (orientation: portrait), (min-width: 864px) and (max-width: 1279px) and (orientation: landscape)";
@tabletLandscape: ~"(min-width: 864px) and (max-width: 1279px) and (orientation: landscape)";
@tabletPortrait: ~"(min-width: 768px) and (max-width: 1024px) and (orientation: portrait)";
@desktop: ~"(min-width: 1025px) and (orientation: portrait), (min-width: 1280px) and (orientation: landscape)";
@large: ~"(min-width: 1367px)";
